*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#header-main-section{

    background-color: white;
    width: 100dvw;
    height: 7.5dvh;
    display: flex;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);


}

#header-main-left{
    display: flex;
}



#header-main-logo{
    height: 7.5dvh;
    width: auto;
}

#header-main-menu{
    height: 7.5dvh;
    width: 7.5dvh;
}

#header-menu-icon{
    height: 100%;
    width: 100%;
    padding: .5rem;
}

#header-main-right{
    display: flex;
    margin-left: auto;
    margin-right: 0;
    align-items: center;

}

#header-options-icon{
    height: 10dvh;
    width: auto;
    padding: 1rem;

}

#header-nav{
    width: 100dvw;
    height: 5dvh;
    padding-left: .75rem;



}


.flex{
    display: flex;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-100{
    height: 100%;
}

#nav-list{
    gap: 3rem;
}

#nav-list > li{
    font-size: 2rem;
}

#nav-list > li > a{
    color: blue;
}

#title-container{
    width: 100dvw;
    padding-left: .75rem;
    padding-top: .25rem;
    padding-bottom: .25rem;

}

#title{
    color: blue;
    font-size: 2rem;
}


#main{
    height: 75dvh;
    width: 100dvw;
}

#main-container{
    background-color: aliceblue;
    border: 2px solid gray;
    width: 99%;
    height: 97%;
}


#main-content{
    background-color: grey;
    color: whitesmoke;
    width: 99%;
    margin-left: .5%;
    margin-right: .5%;
    margin-top: .5rem;
    padding: .5rem;
    border-radius: .5rem;
}

#main-grid{
    width: 100%;
    height: 90%;

    display: grid;
  grid-template-columns: auto auto;
  padding: .25rem;


 

}

@media (max-width: 768px) {
    #main-grid{
        grid-template-columns: auto;
    }
    
}



#main-grid > li {
  border: 1px solid black;

  background-color: blue;

  margin: .25rem;

  list-style: none;



}



.grid-content{
    display: block;
    height: 100%;
    width: 100%;
    background-color: orange;
    display: flex;

    
}

.grid-img-container{
    background-color: blue;
    flex-grow: 1;

 


}

.grid-img{
    width: 50%;
    height: 50%;

}

.grid-desc{
    background-color: violet;
    flex-grow: 4;
   
}



#homepage-main{
    width: 100dvw;
    height: 80dvh;
    background-image: url(https://colleges-static.raise.me/florida-atlantic-university/hero.jpg);
    background-color: #cccccc;
    background-size: cover;
}



.overlay-button{
    margin-left: 4rem;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: blue;
}


.about-section{
    background-color: gold;
    width: 100dvw;
    height: 30dvh;
}

